<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .tour{
            background-color: cadetblue;
            border: 15px solid rgb(0, 255, 191);
            border-radius: 20px;
            margin: 45px 20px 45px 15px;
            padding: 15px 15px 15px 15px;
        }
        .website-title{
            text-align: center;
        }
        .blog-title{
            text-align: center;
            font-size: 45px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        .a{
            display: inline;
            border: 15px solid red;
            background-color: blue;
        }
        .b{
            display: inline-block;
            border: 15px solid red;
            background-color: blue;
        }
        .c{
            display: block;
            border: 15px solid red;
            background-color: blue;
        }
    </style>

</head>
<body>
    <h1 class="website-title">Welcome to my travelling Blog</h1>
    <div class="tour">
        <h1 class="blog-title">Saint Martin </h1>
        <p>Author: <span>Traveller Don</span></p>
        <p>The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.The best way to travel when you don’t have any money is to take money out of the equation. OK, not <span class="a">completely</span>. While you can travel really, really cheaply, some money is required.The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.</p>
    </div>
    <div class="tour">
        <h1 class="blog-title">Sundarban</h1>
        <p>Author: <span>Traveller Don</span></p>
        <p>The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.The best way to  <span class="b">travel</span> when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.</p>
    </div>
    <div class="tour">
        <h1 class="blog-title">Sylhet</h1>
        <p>Author: <span>Traveller Don</span></p>
        <p>The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.The best way to travel when you don’t have any  <span class="c">money</span> is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required.</p>
    </div>
</body>
</html>